{
  "name": "apds_poe2_final_cdjky_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
